file 7178 1592720792                                            
version 2
run Wifi2-0-20200621-07:25:15-2572
attr configname Wifi2
attr datetime 20200621-07:25:15
attr experiment Wifi2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Wifi1
attr processid 2572
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.T*.ipv4.arp.typename "\"GlobalArp\""
param *.Tclient.numApps 1
param *.Tclient.app[0].typename "\"UdpBasicApp\""
param *.Tclient.app[0].destAddresses "\"Tserveur\""
param *.Tclient.app[0].destPort 1500
param *.Tclient.app[0].messageLength 1000B
param *.Tclient.app[0].sendInterval exponential(12ms)
param *.Tclient.app[0].packetName "\"UDPData\""
param *.Tclient.wlan[0].radio.displayCommunicationRange false
param *.Tserveur*.numApps 1
param *.Tserveur*.app[0].typename "\"UdpSink\""
param *.Tserveur*.app[0].localPort 1500
param *.T*.wlan[0].typename "\"AckingWirelessInterface\""
param *.T*.wlan[0].mac.useAck true
param *.T*.wlan[0].mac.fullDuplex false
param *.T*.wlan[0].radio.transmitter.communicationRange 1500m
param *.T*.wlan[0].radio.receiver.ignoreInterference true
param *.T*.wlan[0].mac.headerLength 23B
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData\""
param *.T*.**.bitrate 1Mbps

vector 0 Wifi1.Tclient.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Wifi1.Tserveur.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Wifi1.Tclient.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wifi1.Tserveur.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wifi1.Tclient.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 Wifi1.Tserveur.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Wifi1.Tclient.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 7 Wifi1.Tclient.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 8 Wifi1.Tclient.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 9 Wifi1.Tclient.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 10 Wifi1.Tclient.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 11 Wifi1.Tclient.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 12 Wifi1.Tclient.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 13 Wifi1.Tserveur.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 14 Wifi1.Tserveur.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 15 Wifi1.Tserveur.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 16 Wifi1.Tserveur.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 17 Wifi1.Tserveur.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 18 Wifi1.Tserveur.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
0	4749 101 0 46 0 0.049891968153 5 0 1 2 2
1	4850 9 0 0 0 0 1 0 0 0 0
2	4859 210 0 53 0 0.058395968153 11 0 3 22 56
3	5069 27 0 0 0 0 3 0 2 2 4
4	5096 192 0 53 0 0.058395968153 9 0 1 5 5
5	5288 193 0 54 0 0.058398192313 9 1 3 17 41
6	5481 103 4 39 0.022315250545 0.048291974356 4 1000 1000 4000 4000000
7	5584 103 6 40 0.022315250545 0.048291974356 4 1008 1008 4032 4064256
8	5687 103 8 42 0.022315250545 0.048291974356 4 1028 1028 4112 4227136
9	5790 116 8 46 0.022315250545 0.049891968153 4 0 0.00189364232 0.003493636117 6.1458613865335e-006
10	5906 107 9 47 0.022315250545 0.049891968153 4 1028 1028 4112 4227136
11	6013 383 9 53 0.022315250545 0.058395968153 16 0 2 16 24
12	6396 107 9 47 0.022315250545 0.049891968153 4 1051 1051 4204 4418404
13	6503 108 18 55 0.030821474705 0.058398192313 4 1051 1051 4204 4418404
14	6611 108 18 55 0.030821474705 0.058398192313 4 1028 1028 4112 4227136
15	6719 108 22 57 0.030821474705 0.058398192313 4 1008 1008 4032 4064256
16	6827 96 22 57 0.030821474705 0.058398192313 4 1 4 10 30
17	6923 108 23 58 0.030821474705 0.058398192313 4 1000 1000 4000 4000000
18	7031 145 23 58 0.030821474705 0.058398192313 4 0.00850622416 0.01039986648 0.037518532757 0.00035500456311655

