version 2
run Wifi2-0-20200621-07:25:15-2572
attr configname Wifi2
attr datetime 20200621-07:25:15
attr experiment Wifi2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Wifi1
attr processid 2572
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.T*.ipv4.arp.typename "\"GlobalArp\""
param *.Tclient.numApps 1
param *.Tclient.app[0].typename "\"UdpBasicApp\""
param *.Tclient.app[0].destAddresses "\"Tserveur\""
param *.Tclient.app[0].destPort 1500
param *.Tclient.app[0].messageLength 1000B
param *.Tclient.app[0].sendInterval exponential(12ms)
param *.Tclient.app[0].packetName "\"UDPData\""
param *.Tclient.wlan[0].radio.displayCommunicationRange false
param *.Tserveur*.numApps 1
param *.Tserveur*.app[0].typename "\"UdpSink\""
param *.Tserveur*.app[0].localPort 1500
param *.T*.wlan[0].typename "\"AckingWirelessInterface\""
param *.T*.wlan[0].mac.useAck true
param *.T*.wlan[0].mac.fullDuplex false
param *.T*.wlan[0].radio.transmitter.communicationRange 1500m
param *.T*.wlan[0].radio.receiver.ignoreInterference true
param *.T*.wlan[0].mac.headerLength 23B
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData\""
param *.T*.**.bitrate 1Mbps

vector 0 Wifi1.Tclient.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Wifi1.Tserveur.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Wifi1.Tclient.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wifi1.Tserveur.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wifi1.Tclient.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 Wifi1.Tserveur.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Wifi1.Tclient.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 7 Wifi1.Tclient.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 8 Wifi1.Tclient.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 9 Wifi1.Tclient.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 10 Wifi1.Tclient.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 11 Wifi1.Tclient.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 12 Wifi1.Tclient.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 13 Wifi1.Tserveur.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 14 Wifi1.Tserveur.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 15 Wifi1.Tserveur.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 16 Wifi1.Tserveur.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 17 Wifi1.Tserveur.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 18 Wifi1.Tserveur.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
0	0	0	0
0	15	0.028927832385	1
0	18	0.030821474705	0
0	42	0.048291974356	1
0	46	0.049891968153	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	2
2	9	0.022315250545	3
2	16	0.030819250545	2
2	19	0.030821474705	3
2	25	0.039325474705	2
2	36	0.041385743993	3
2	44	0.049889743993	2
2	47	0.049891968153	3
2	53	0.058395968153	2
3	0	0	0
3	0	0	0
3	0	0	2
4	0	0	1
4	9	0.022315250545	0
4	16	0.030819250545	1
4	19	0.030821474705	0
4	25	0.039325474705	1
4	36	0.041385743993	0
4	44	0.049889743993	1
4	47	0.049891968153	0
4	53	0.058395968153	1
5	0	0	1
5	11	0.022317474705	3
5	17	0.030821474705	1
5	24	0.030823698865	3
5	26	0.039327698865	1
5	38	0.041387968153	3
5	45	0.049891968153	1
5	52	0.049894192313	3
5	54	0.058398192313	1
6	4	0.022315250545	1000
6	12	0.028927832385	1000
6	32	0.041385743993	1000
6	39	0.048291974356	1000
7	6	0.022315250545	1008
7	13	0.028927832385	1008
7	33	0.041385743993	1008
7	40	0.048291974356	1008
8	8	0.022315250545	1028
8	15	0.028927832385	1028
8	35	0.041385743993	1028
8	42	0.048291974356	1028
9	8	0.022315250545	0
9	18	0.030821474705	0.00189364232
9	35	0.041385743993	0
9	46	0.049891968153	0.001599993797
10	9	0.022315250545	1028
10	19	0.030821474705	1028
10	36	0.041385743993	1028
10	47	0.049891968153	1028
11	9	0.022315250545	1
11	10	0.022315250545	2
11	16	0.030819250545	1
11	16	0.030819250545	0
11	19	0.030821474705	1
11	21	0.030821474705	2
11	25	0.039325474705	1
11	25	0.039325474705	0
11	36	0.041385743993	1
11	37	0.041385743993	2
11	44	0.049889743993	1
11	44	0.049889743993	0
11	47	0.049891968153	1
11	49	0.049891968153	2
11	53	0.058395968153	1
11	53	0.058395968153	0
12	9	0.022315250545	1051
12	19	0.030821474705	1051
12	36	0.041385743993	1051
12	47	0.049891968153	1051
13	18	0.030821474705	1051
13	27	0.039327698865	1051
13	46	0.049891968153	1051
13	55	0.058398192313	1051
14	18	0.030821474705	1028
14	27	0.039327698865	1028
14	46	0.049891968153	1028
14	55	0.058398192313	1028
15	22	0.030821474705	1008
15	29	0.039327698865	1008
15	50	0.049891968153	1008
15	57	0.058398192313	1008
16	22	0.030821474705	1
16	29	0.039327698865	2
16	50	0.049891968153	3
16	57	0.058398192313	4
17	23	0.030821474705	1000
17	30	0.039327698865	1000
17	51	0.049891968153	1000
17	58	0.058398192313	1000
18	23	0.030821474705	0.00850622416
18	30	0.039327698865	0.01039986648
18	51	0.049891968153	0.00850622416
18	58	0.058398192313	0.010106217957

