file 77859 1592729718                                           
version 2
run Wifi50-0-20200621-09:53:06-1868
attr configname Wifi50
attr datetime 20200621-09:53:06
attr experiment Wifi50
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Wifi2
attr processid 1868
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB hostC hostD host5 host6 host7 host8 host9 host10 host11 host12 host13 host14 host15 host16 host17 host18 host19 host20 host21 host22 host23 host24 host25 host26 host27 host28 host29 host30 host31 host32 host33 host34 host35 host36 host37 host38 host39 host40 host41 host42 host43 host44 host45 host46 host47 host48 host49 host50  \""
param *.hostA.app[0].destPort 1500
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB*.numApps 1
param *.hostB*.app[0].typename "\"UdpSink\""
param *.hostB*.app[0].localPort 1500
param *.hostC*.numApps 1
param *.hostC*.app[0].typename "\"UdpSink\""
param *.hostC*.app[0].localPort 1500
param *.hostD*.numApps 1
param *.hostD*.app[0].typename "\"UdpSink\""
param *.hostD*.app[0].localPort 1500
param *.host5*.numApps 1
param *.host5*.app[0].typename "\"UdpSink\""
param *.host5*.app[0].localPort 1500
param *.host6*.numApps 1
param *.host6*.app[0].typename "\"UdpSink\""
param *.host6*.app[0].localPort 1500
param *.host7*.numApps 1
param *.host7*.app[0].typename "\"UdpSink\""
param *.host7*.app[0].localPort 1500
param *.host8*.numApps 1
param *.host8*.app[0].typename "\"UdpSink\""
param *.host8*.app[0].localPort 1500
param *.host9*.numApps 1
param *.host9*.app[0].typename "\"UdpSink\""
param *.host9*.app[0].localPort 1500
param *.host10*.numApps 1
param *.host10*.app[0].typename "\"UdpSink\""
param *.host10*.app[0].localPort 1500
param *.host11*.numApps 1
param *.host11*.app[0].typename "\"UdpSink\""
param *.host11*.app[0].localPort 1500
param *.host12*.numApps 1
param *.host12*.app[0].typename "\"UdpSink\""
param *.host12*.app[0].localPort 1500
param *.host13*.numApps 1
param *.host13*.app[0].typename "\"UdpSink\""
param *.host13*.app[0].localPort 1500
param *.host14*.numApps 1
param *.host14*.app[0].typename "\"UdpSink\""
param *.host14*.app[0].localPort 1500
param *.host15*.numApps 1
param *.host15*.app[0].typename "\"UdpSink\""
param *.host15*.app[0].localPort 1500
param *.host16*.numApps 1
param *.host16*.app[0].typename "\"UdpSink\""
param *.host16*.app[0].localPort 1500
param *.host17*.numApps 1
param *.host17*.app[0].typename "\"UdpSink\""
param *.host17*.app[0].localPort 1500
param *.host18*.numApps 1
param *.host18*.app[0].typename "\"UdpSink\""
param *.host18*.app[0].localPort 1500
param *.host19*.numApps 1
param *.host19*.app[0].typename "\"UdpSink\""
param *.host19*.app[0].localPort 1500
param *.host20*.numApps 1
param *.host20*.app[0].typename "\"UdpSink\""
param *.host20*.app[0].localPort 1500
param *.host21*.numApps 1
param *.host21*.app[0].typename "\"UdpSink\""
param *.host21*.app[0].localPort 1500
param *.host22*.numApps 1
param *.host22*.app[0].typename "\"UdpSink\""
param *.host22*.app[0].localPort 1500
param *.host23*.numApps 1
param *.host23*.app[0].typename "\"UdpSink\""
param *.host23*.app[0].localPort 1500
param *.host24*.numApps 1
param *.host24*.app[0].typename "\"UdpSink\""
param *.host24*.app[0].localPort 1500
param *.host25*.numApps 1
param *.host25*.app[0].typename "\"UdpSink\""
param *.host25*.app[0].localPort 1500
param *.host26*.numApps 1
param *.host26*.app[0].typename "\"UdpSink\""
param *.host26*.app[0].localPort 1500
param *.host27*.numApps 1
param *.host27*.app[0].typename "\"UdpSink\""
param *.host27*.app[0].localPort 1500
param *.host28*.numApps 1
param *.host28*.app[0].typename "\"UdpSink\""
param *.host28*.app[0].localPort 1500
param *.host29*.numApps 1
param *.host29*.app[0].typename "\"UdpSink\""
param *.host29*.app[0].localPort 1500
param *.host30*.numApps 1
param *.host30*.app[0].typename "\"UdpSink\""
param *.host30*.app[0].localPort 1500
param *.host31*.numApps 1
param *.host31*.app[0].typename "\"UdpSink\""
param *.host31*.app[0].localPort 1500
param *.host32*.numApps 1
param *.host32*.app[0].typename "\"UdpSink\""
param *.host32*.app[0].localPort 1500
param *.host33*.numApps 1
param *.host33*.app[0].typename "\"UdpSink\""
param *.host33*.app[0].localPort 1500
param *.host34*.numApps 1
param *.host34*.app[0].typename "\"UdpSink\""
param *.host34*.app[0].localPort 1500
param *.host35*.numApps 1
param *.host35*.app[0].typename "\"UdpSink\""
param *.host35*.app[0].localPort 1500
param *.host36*.numApps 1
param *.host36*.app[0].typename "\"UdpSink\""
param *.host36*.app[0].localPort 1500
param *.host37*.numApps 1
param *.host37*.app[0].typename "\"UdpSink\""
param *.host37*.app[0].localPort 1500
param *.host38*.numApps 1
param *.host38*.app[0].typename "\"UdpSink\""
param *.host38*.app[0].localPort 1500
param *.host39*.numApps 1
param *.host39*.app[0].typename "\"UdpSink\""
param *.host39*.app[0].localPort 1500
param *.host40*.numApps 1
param *.host40*.app[0].typename "\"UdpSink\""
param *.host40*.app[0].localPort 1500
param *.host41*.numApps 1
param *.host41*.app[0].typename "\"UdpSink\""
param *.host41*.app[0].localPort 1500
param *.host42*.numApps 1
param *.host42*.app[0].typename "\"UdpSink\""
param *.host42*.app[0].localPort 1500
param *.host43*.numApps 1
param *.host43*.app[0].typename "\"UdpSink\""
param *.host43*.app[0].localPort 1500
param *.host44*.numApps 1
param *.host44*.app[0].typename "\"UdpSink\""
param *.host44*.app[0].localPort 1500
param *.host45*.numApps 1
param *.host45*.app[0].typename "\"UdpSink\""
param *.host45*.app[0].localPort 1500
param *.host46*.numApps 1
param *.host46*.app[0].typename "\"UdpSink\""
param *.host46*.app[0].localPort 1500
param *.host47*.numApps 1
param *.host47*.app[0].typename "\"UdpSink\""
param *.host47*.app[0].localPort 1500
param *.host48*.numApps 1
param *.host48*.app[0].typename "\"UdpSink\""
param *.host48*.app[0].localPort 1500
param *.host49*.numApps 1
param *.host49*.app[0].typename "\"UdpSink\""
param *.host49*.app[0].localPort 1500
param *.host50*.numApps 1
param *.host50*.app[0].typename "\"UdpSink\""
param *.host50*.app[0].localPort 1500
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 1000m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 10Mbps
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""

vector 0 Wifi2.hostA.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Wifi2.hostB.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Wifi2.hostC.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Wifi2.hostD.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 Wifi2.host5.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 Wifi2.host6.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 Wifi2.host7.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 Wifi2.host8.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 Wifi2.host9.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 Wifi2.host10.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 Wifi2.host11.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 Wifi2.host12.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 Wifi2.host13.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 Wifi2.host14.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 Wifi2.host15.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 Wifi2.host16.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 16 Wifi2.host17.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 Wifi2.host18.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 18 Wifi2.host19.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 Wifi2.host20.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 20 Wifi2.host21.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 21 Wifi2.host22.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 22 Wifi2.host23.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 23 Wifi2.host24.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 24 Wifi2.host25.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 25 Wifi2.host26.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 26 Wifi2.host27.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 27 Wifi2.host28.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 28 Wifi2.host29.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 29 Wifi2.host30.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 30 Wifi2.host31.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 31 Wifi2.host32.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 32 Wifi2.host33.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 33 Wifi2.host34.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 34 Wifi2.host35.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 35 Wifi2.host36.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 36 Wifi2.host37.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 37 Wifi2.host38.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 38 Wifi2.host39.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 39 Wifi2.host40.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 40 Wifi2.host41.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 41 Wifi2.host42.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 42 Wifi2.host43.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 43 Wifi2.host44.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 44 Wifi2.host45.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 45 Wifi2.host46.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 46 Wifi2.host47.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 47 Wifi2.host48.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 48 Wifi2.host49.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 49 Wifi2.host50.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 50 Wifi2.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 51 Wifi2.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 52 Wifi2.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 53 Wifi2.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 54 Wifi2.host5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 55 Wifi2.host6.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 56 Wifi2.host7.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 57 Wifi2.host8.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 58 Wifi2.host9.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 59 Wifi2.host10.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 60 Wifi2.host11.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 61 Wifi2.host12.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 62 Wifi2.host13.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 63 Wifi2.host14.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 64 Wifi2.host15.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 65 Wifi2.host16.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 66 Wifi2.host17.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 67 Wifi2.host18.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 68 Wifi2.host19.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 69 Wifi2.host20.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 70 Wifi2.host21.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 71 Wifi2.host22.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 72 Wifi2.host23.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 73 Wifi2.host24.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 74 Wifi2.host25.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 75 Wifi2.host26.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 76 Wifi2.host27.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 77 Wifi2.host28.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 78 Wifi2.host29.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 79 Wifi2.host30.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 80 Wifi2.host31.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 81 Wifi2.host32.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 82 Wifi2.host33.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 83 Wifi2.host34.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 84 Wifi2.host35.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 85 Wifi2.host36.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 86 Wifi2.host37.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 87 Wifi2.host38.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 88 Wifi2.host39.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 89 Wifi2.host40.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 90 Wifi2.host41.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 91 Wifi2.host42.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 92 Wifi2.host43.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 93 Wifi2.host44.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 94 Wifi2.host45.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 95 Wifi2.host46.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 96 Wifi2.host47.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 97 Wifi2.host48.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 98 Wifi2.host49.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 99 Wifi2.host50.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 100 Wifi2.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 101 Wifi2.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 102 Wifi2.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 103 Wifi2.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 104 Wifi2.host5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 105 Wifi2.host6.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 106 Wifi2.host7.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 107 Wifi2.host8.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 108 Wifi2.host9.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 109 Wifi2.host10.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 110 Wifi2.host11.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 111 Wifi2.host12.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 112 Wifi2.host13.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 113 Wifi2.host14.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 114 Wifi2.host15.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 115 Wifi2.host16.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 116 Wifi2.host17.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 117 Wifi2.host18.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 118 Wifi2.host19.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 119 Wifi2.host20.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 120 Wifi2.host21.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 121 Wifi2.host22.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 122 Wifi2.host23.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 123 Wifi2.host24.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 124 Wifi2.host25.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 125 Wifi2.host26.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 126 Wifi2.host27.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 127 Wifi2.host28.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 128 Wifi2.host29.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 129 Wifi2.host30.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 130 Wifi2.host31.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 131 Wifi2.host32.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 132 Wifi2.host33.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 133 Wifi2.host34.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 134 Wifi2.host35.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 135 Wifi2.host36.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 136 Wifi2.host37.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 137 Wifi2.host38.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 138 Wifi2.host39.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 139 Wifi2.host40.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 140 Wifi2.host41.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 141 Wifi2.host42.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 142 Wifi2.host43.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 143 Wifi2.host44.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 144 Wifi2.host45.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 145 Wifi2.host46.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 146 Wifi2.host47.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 147 Wifi2.host48.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 148 Wifi2.host49.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 149 Wifi2.host50.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 150 Wifi2.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 151 Wifi2.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 152 Wifi2.hostA.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 153 Wifi2.hostA.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 154 Wifi2.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 155 Wifi2.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 156 Wifi2.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 157 Wifi2.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 158 Wifi2.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 159 Wifi2.host12.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 160 Wifi2.host12.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 161 Wifi2.host12.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 162 Wifi2.host12.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 163 Wifi2.host12.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 164 Wifi2.host12.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 165 Wifi2.hostC.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 166 Wifi2.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 167 Wifi2.host11.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 168 Wifi2.host11.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 169 Wifi2.hostD.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 170 Wifi2.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 171 Wifi2.host14.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 172 Wifi2.host14.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 173 Wifi2.host13.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 174 Wifi2.host13.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 175 Wifi2.host5.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 176 Wifi2.host5.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 177 Wifi2.host15.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 178 Wifi2.host15.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 179 Wifi2.host16.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 180 Wifi2.host16.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 181 Wifi2.host23.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 182 Wifi2.host23.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 183 Wifi2.host21.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 184 Wifi2.host21.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 185 Wifi2.host6.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 186 Wifi2.host6.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 187 Wifi2.host25.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 188 Wifi2.host25.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 189 Wifi2.host22.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 190 Wifi2.host22.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 191 Wifi2.host17.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 192 Wifi2.host17.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 193 Wifi2.host7.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 194 Wifi2.host7.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 195 Wifi2.host24.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 196 Wifi2.host24.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 197 Wifi2.host18.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 198 Wifi2.host18.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 199 Wifi2.host27.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 200 Wifi2.host27.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 201 Wifi2.host12.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 202 Wifi2.host25.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 203 Wifi2.host25.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 204 Wifi2.host25.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 205 Wifi2.host25.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 206 Wifi2.host25.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 207 Wifi2.hostD.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 208 Wifi2.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 209 Wifi2.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 210 Wifi2.hostD.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 211 Wifi2.hostD.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 212 Wifi2.host5.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 213 Wifi2.host5.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 214 Wifi2.host5.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 215 Wifi2.host5.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 216 Wifi2.host5.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 217 Wifi2.host5.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
0	44732 9 0 0 0 0 1 0 0 0 0
1	44741 9 0 0 0 0 1 0 0 0 0
2	44750 9 0 0 0 0 1 0 0 0 0
3	44759 9 0 0 0 0 1 0 0 0 0
4	44768 9 0 0 0 0 1 0 0 0 0
5	44777 9 0 0 0 0 1 0 0 0 0
6	44786 9 0 0 0 0 1 0 0 0 0
7	44795 9 0 0 0 0 1 0 0 0 0
8	44804 9 0 0 0 0 1 0 0 0 0
9	44813 9 0 0 0 0 1 0 0 0 0
10	44822 10 0 0 0 0 1 0 0 0 0
11	44832 10 0 0 0 0 1 0 0 0 0
12	44842 10 0 0 0 0 1 0 0 0 0
13	44852 10 0 0 0 0 1 0 0 0 0
14	44862 10 0 0 0 0 1 0 0 0 0
15	44872 10 0 0 0 0 1 0 0 0 0
16	44882 10 0 0 0 0 1 0 0 0 0
17	44892 10 0 0 0 0 1 0 0 0 0
18	44902 10 0 0 0 0 1 0 0 0 0
19	44912 10 0 0 0 0 1 0 0 0 0
20	44922 10 0 0 0 0 1 0 0 0 0
21	44932 10 0 0 0 0 1 0 0 0 0
22	44942 10 0 0 0 0 1 0 0 0 0
23	44952 10 0 0 0 0 1 0 0 0 0
24	44962 10 0 0 0 0 1 0 0 0 0
25	44972 10 0 0 0 0 1 0 0 0 0
26	44982 10 0 0 0 0 1 0 0 0 0
27	44992 10 0 0 0 0 1 0 0 0 0
28	45002 10 0 0 0 0 1 0 0 0 0
29	45012 10 0 0 0 0 1 0 0 0 0
30	45022 10 0 0 0 0 1 0 0 0 0
31	45032 10 0 0 0 0 1 0 0 0 0
32	45042 10 0 0 0 0 1 0 0 0 0
33	45052 10 0 0 0 0 1 0 0 0 0
34	45062 10 0 0 0 0 1 0 0 0 0
35	45072 10 0 0 0 0 1 0 0 0 0
36	45082 10 0 0 0 0 1 0 0 0 0
37	45092 10 0 0 0 0 1 0 0 0 0
38	45102 10 0 0 0 0 1 0 0 0 0
39	45112 10 0 0 0 0 1 0 0 0 0
40	45122 10 0 0 0 0 1 0 0 0 0
41	45132 10 0 0 0 0 1 0 0 0 0
42	45142 10 0 0 0 0 1 0 0 0 0
43	45152 10 0 0 0 0 1 0 0 0 0
44	45162 10 0 0 0 0 1 0 0 0 0
45	45172 10 0 0 0 0 1 0 0 0 0
46	45182 10 0 0 0 0 1 0 0 0 0
47	45192 10 0 0 0 0 1 0 0 0 0
48	45202 10 0 0 0 0 1 0 0 0 0
49	45212 10 0 0 0 0 1 0 0 0 0
50	45222 458 0 1172 0 0.129432324822 20 0 3 45 117
51	45680 30 0 0 0 0 3 0 2 2 4
52	45710 30 0 0 0 0 3 0 2 2 4
53	45740 30 0 0 0 0 3 0 2 2 4
54	45770 30 0 0 0 0 3 0 2 2 4
55	45800 30 0 0 0 0 3 0 2 2 4
56	45830 30 0 0 0 0 3 0 2 2 4
57	45860 30 0 0 0 0 3 0 2 2 4
58	45890 30 0 0 0 0 3 0 2 2 4
59	45920 30 0 0 0 0 3 0 2 2 4
60	45950 30 0 0 0 0 3 0 2 2 4
61	45980 30 0 0 0 0 3 0 2 2 4
62	46010 30 0 0 0 0 3 0 2 2 4
63	46040 30 0 0 0 0 3 0 2 2 4
64	46070 30 0 0 0 0 3 0 2 2 4
65	46100 30 0 0 0 0 3 0 2 2 4
66	46130 30 0 0 0 0 3 0 2 2 4
67	46160 30 0 0 0 0 3 0 2 2 4
68	46190 30 0 0 0 0 3 0 2 2 4
69	46220 30 0 0 0 0 3 0 2 2 4
70	46250 30 0 0 0 0 3 0 2 2 4
71	46280 30 0 0 0 0 3 0 2 2 4
72	46310 30 0 0 0 0 3 0 2 2 4
73	46340 30 0 0 0 0 3 0 2 2 4
74	46370 30 0 0 0 0 3 0 2 2 4
75	46400 30 0 0 0 0 3 0 2 2 4
76	46430 30 0 0 0 0 3 0 2 2 4
77	46460 30 0 0 0 0 3 0 2 2 4
78	46490 30 0 0 0 0 3 0 2 2 4
79	46520 30 0 0 0 0 3 0 2 2 4
80	46550 30 0 0 0 0 3 0 2 2 4
81	46580 30 0 0 0 0 3 0 2 2 4
82	46610 30 0 0 0 0 3 0 2 2 4
83	46640 30 0 0 0 0 3 0 2 2 4
84	46670 30 0 0 0 0 3 0 2 2 4
85	46700 30 0 0 0 0 3 0 2 2 4
86	46730 30 0 0 0 0 3 0 2 2 4
87	46760 30 0 0 0 0 3 0 2 2 4
88	46790 30 0 0 0 0 3 0 2 2 4
89	46820 30 0 0 0 0 3 0 2 2 4
90	46850 30 0 0 0 0 3 0 2 2 4
91	46880 30 0 0 0 0 3 0 2 2 4
92	46910 30 0 0 0 0 3 0 2 2 4
93	46940 30 0 0 0 0 3 0 2 2 4
94	46970 30 0 0 0 0 3 0 2 2 4
95	47000 30 0 0 0 0 3 0 2 2 4
96	47030 30 0 0 0 0 3 0 2 2 4
97	47060 30 0 0 0 0 3 0 2 2 4
98	47090 30 0 0 0 0 3 0 2 2 4
99	47120 30 0 0 0 0 3 0 2 2 4
100	47150 456 0 1172 0 0.129432324822 18 0 1 9 9
101	47606 454 0 1174 0 0.129432768035 18 1 3 36 90
102	48060 429 0 1103 0 0.120250460418 17 1 3 33 81
103	48489 427 0 1107 0 0.120250988363 17 1 3 33 81
104	48916 425 0 1113 0 0.120251496755 17 1 3 33 81
105	49341 425 0 1123 0 0.120252011665 17 1 3 33 81
106	49766 430 0 1131 0 0.120252480949 17 1 3 33 81
107	50196 11 0 0 0 0 1 1 1 1 1
108	50207 11 0 0 0 0 1 1 1 1 1
109	50218 11 0 0 0 0 1 1 1 1 1
110	50229 423 0 1105 0 0.120250853125 17 1 3 33 81
111	50652 429 0 1101 0 0.120250357218 17 1 3 33 81
112	51081 427 0 1111 0 0.120251171927 17 1 3 33 81
113	51508 429 0 1109 0 0.120251040349 17 1 3 33 81
114	51937 427 0 1115 0 0.120251655823 17 1 3 33 81
115	52364 427 0 1117 0 0.120251729533 17 1 3 33 81
116	52791 430 0 1129 0 0.120252423029 17 1 3 33 81
117	53221 430 0 1135 0 0.120252670948 17 1 3 33 81
118	53651 11 0 0 0 0 1 1 1 1 1
119	53662 11 0 0 0 0 1 1 1 1 1
120	53673 427 0 1121 0 0.120251992982 17 1 3 33 81
121	54100 430 0 1127 0 0.120252393824 17 1 3 33 81
122	54530 427 0 1119 0 0.120251798933 17 1 3 33 81
123	54957 428 0 1133 0 0.120252595806 17 1 3 33 81
124	55385 427 0 1125 0 0.120252153873 17 1 3 33 81
125	55812 11 0 0 0 0 1 1 1 1 1
126	55823 428 0 1137 0 0.120252701152 17 1 3 33 81
127	56251 11 0 0 0 0 1 1 1 1 1
128	56262 11 0 0 0 0 1 1 1 1 1
129	56273 11 0 0 0 0 1 1 1 1 1
130	56284 11 0 0 0 0 1 1 1 1 1
131	56295 11 0 0 0 0 1 1 1 1 1
132	56306 11 0 0 0 0 1 1 1 1 1
133	56317 11 0 0 0 0 1 1 1 1 1
134	56328 11 0 0 0 0 1 1 1 1 1
135	56339 11 0 0 0 0 1 1 1 1 1
136	56350 11 0 0 0 0 1 1 1 1 1
137	56361 11 0 0 0 0 1 1 1 1 1
138	56372 11 0 0 0 0 1 1 1 1 1
139	56383 11 0 0 0 0 1 1 1 1 1
140	56394 11 0 0 0 0 1 1 1 1 1
141	56405 11 0 0 0 0 1 1 1 1 1
142	56416 11 0 0 0 0 1 1 1 1 1
143	56427 11 0 0 0 0 1 1 1 1 1
144	56438 11 0 0 0 0 1 1 1 1 1
145	56449 11 0 0 0 0 1 1 1 1 1
146	56460 11 0 0 0 0 1 1 1 1 1
147	56471 11 0 0 0 0 1 1 1 1 1
148	56482 11 0 0 0 0 1 1 1 1 1
149	56493 11 0 0 0 0 1 1 1 1 1
150	56504 263 148 1168 0.022315250545 0.129432324822 9 1000 1000 9000 9000000
151	56767 263 150 1169 0.022315250545 0.129432324822 9 1008 1008 9072 9144576
152	57030 263 152 1171 0.022315250545 0.129432324822 9 1028 1028 9252 9511056
153	57293 236 152 1171 0.022315250545 0.129432324822 9 0 0 0 0
154	57529 263 153 1172 0.022315250545 0.129432324822 9 1028 1028 9252 9511056
155	57792 890 153 1173 0.022315250545 0.129432324822 34 0 2 35 53
156	58682 263 153 1172 0.022315250545 0.129432324822 9 1051 1051 9459 9941409
157	58945 232 206 1100 0.023166093758 0.120249997651 8 1051 1051 8408 8836808
158	59177 232 206 1100 0.023166093758 0.120249997651 8 1051 1051 8408 8836808
159	59409 233 208 1102 0.023166453325 0.120250357218 8 1051 1051 8408 8836808
160	59642 29 208 208 0.023166453325 0.023166453325 1 1028 1028 1028 1056784
161	59671 29 210 210 0.023166453325 0.023166453325 1 1008 1008 1008 1016064
162	59700 26 210 210 0.023166453325 0.023166453325 1 1 1 1 1
163	59726 29 211 211 0.023166453325 0.023166453325 1 1000 1000 1000 1000000
164	59755 38 211 211 0.023166453325 0.023166453325 1 0.00085120278 0.00085120278 0.00085120278 7.2454617267973e-007
165	59793 233 213 1104 0.023166556525 0.120250460418 8 1051 1051 8408 8836808
166	60026 233 213 1104 0.023166556525 0.120250460418 8 1051 1051 8408 8836808
167	60259 230 215 1106 0.023166949232 0.120250853125 8 1051 1051 8408 8836808
168	60489 230 215 1106 0.023166949232 0.120250853125 8 1051 1051 8408 8836808
169	60719 232 217 1108 0.02316708447 0.120250988363 8 1051 1051 8408 8836808
170	60951 203 217 1108 0.02316708447 0.120250988363 7 1051 1051 7357 7732207
171	61154 233 219 1110 0.023167136456 0.120251040349 8 1051 1051 8408 8836808
172	61387 233 219 1110 0.023167136456 0.120251040349 8 1051 1051 8408 8836808
173	61620 232 221 1112 0.023167268034 0.120251171927 8 1051 1051 8408 8836808
174	61852 232 221 1112 0.023167268034 0.120251171927 8 1051 1051 8408 8836808
175	62084 231 223 1114 0.023167592862 0.120251496755 8 1051 1051 8408 8836808
176	62315 203 223 1114 0.023167592862 0.120251496755 7 1051 1051 7357 7732207
177	62518 232 225 1116 0.02316775193 0.120251655823 8 1051 1051 8408 8836808
178	62750 232 225 1116 0.02316775193 0.120251655823 8 1051 1051 8408 8836808
179	62982 232 227 1118 0.02316782564 0.120251729533 8 1051 1051 8408 8836808
180	63214 232 227 1118 0.02316782564 0.120251729533 8 1051 1051 8408 8836808
181	63446 232 229 1120 0.02316789504 0.120251798933 8 1051 1051 8408 8836808
182	63678 232 229 1120 0.02316789504 0.120251798933 8 1051 1051 8408 8836808
183	63910 232 231 1122 0.023168089089 0.120251992982 8 1051 1051 8408 8836808
184	64142 232 231 1122 0.023168089089 0.120251992982 8 1051 1051 8408 8836808
185	64374 231 233 1124 0.023168107772 0.120252011665 8 1051 1051 8408 8836808
186	64605 231 233 1124 0.023168107772 0.120252011665 8 1051 1051 8408 8836808
187	64836 233 235 1126 0.02316824998 0.120252153873 8 1051 1051 8408 8836808
188	65069 204 235 1126 0.02316824998 0.120252153873 7 1051 1051 7357 7732207
189	65273 234 237 1128 0.023168489931 0.120252393824 8 1051 1051 8408 8836808
190	65507 234 237 1128 0.023168489931 0.120252393824 8 1051 1051 8408 8836808
191	65741 234 239 1130 0.023168519136 0.120252423029 8 1051 1051 8408 8836808
192	65975 234 239 1130 0.023168519136 0.120252423029 8 1051 1051 8408 8836808
193	66209 234 241 1132 0.023168577056 0.120252480949 8 1051 1051 8408 8836808
194	66443 234 241 1132 0.023168577056 0.120252480949 8 1051 1051 8408 8836808
195	66677 233 243 1134 0.023168691913 0.120252595806 8 1051 1051 8408 8836808
196	66910 233 243 1134 0.023168691913 0.120252595806 8 1051 1051 8408 8836808
197	67143 234 245 1136 0.023168767055 0.120252670948 8 1051 1051 8408 8836808
198	67377 234 245 1136 0.023168767055 0.120252670948 8 1051 1051 8408 8836808
199	67611 233 247 1138 0.023168797259 0.120252701152 8 1051 1051 8408 8836808
200	67844 233 247 1138 0.023168797259 0.120252701152 8 1051 1051 8408 8836808
201	68077 204 336 1102 0.027155376217 0.120250357218 7 1051 1051 7357 7732207
202	68281 29 485 485 0.028693854056 0.028693854056 1 1028 1028 1028 1056784
203	68310 29 487 487 0.028693854056 0.028693854056 1 1008 1008 1008 1016064
204	68339 26 487 487 0.028693854056 0.028693854056 1 1 1 1 1
205	68365 29 488 488 0.028693854056 0.028693854056 1 1000 1000 1000 1000000
206	68394 39 488 488 0.028693854056 0.028693854056 1 0.000852999435 0.000852999435 0.000852999435 7.2760803611032e-007
207	68433 29 596 596 0.036560443958 0.036560443958 1 1028 1028 1028 1056784
208	68462 29 598 598 0.036560443958 0.036560443958 1 1008 1008 1008 1016064
209	68491 26 598 598 0.036560443958 0.036560443958 1 1 1 1 1
210	68517 29 599 599 0.036560443958 0.036560443958 1 1000 1000 1000 1000000
211	68546 39 599 599 0.036560443958 0.036560443958 1 0.000851833925 0.000851833925 0.000851833925 7.2562103578091e-007
212	68585 28 985 985 0.10610122243 0.10610122243 1 1028 1028 1028 1056784
213	68613 28 987 987 0.10610122243 0.10610122243 1 1008 1008 1008 1016064
214	68641 25 987 987 0.10610122243 0.10610122243 1 1 1 1 1
215	68666 28 988 988 0.10610122243 0.10610122243 1 1000 1000 1000 1000000
216	68694 15 988 988 0.1 0.1 1 0 0 0 0
217	68709 38 988 988 0.10610122243 0.10610122243 1 0.000852342317 0.000852342317 0.000852342317 7.2648742534893e-007
vector 218 Wifi2.hostA.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 219 Wifi2.hostB.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 220 Wifi2.hostC.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 221 Wifi2.hostD.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 222 Wifi2.host6.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 223 Wifi2.host7.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 224 Wifi2.host8.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 225 Wifi2.host9.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 226 Wifi2.host10.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 227 Wifi2.host11.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 228 Wifi2.host12.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 229 Wifi2.host13.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 230 Wifi2.host14.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 231 Wifi2.host15.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 232 Wifi2.host16.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 233 Wifi2.host17.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 234 Wifi2.host18.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 235 Wifi2.host19.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 236 Wifi2.host20.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 237 Wifi2.host21.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 238 Wifi2.host22.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 239 Wifi2.host23.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 240 Wifi2.host24.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 241 Wifi2.host25.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 242 Wifi2.host26.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 243 Wifi2.host27.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 244 Wifi2.host28.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 245 Wifi2.host29.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 246 Wifi2.host30.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 247 Wifi2.host31.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 248 Wifi2.host32.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 249 Wifi2.host33.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 250 Wifi2.host34.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 251 Wifi2.host35.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 252 Wifi2.host36.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 253 Wifi2.host37.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 254 Wifi2.host38.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 255 Wifi2.host39.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 256 Wifi2.host40.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 257 Wifi2.host41.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 258 Wifi2.host42.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 259 Wifi2.host43.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 260 Wifi2.host44.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 261 Wifi2.host45.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 262 Wifi2.host46.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 263 Wifi2.host47.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 264 Wifi2.host48.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 265 Wifi2.host49.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 266 Wifi2.host50.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
216	75697 41 1174 1174 0.129433010218 0.129433010218 1 271803.66332722 271803.66332722 271803.66332722 73877231398.099
218	75738 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
219	75781 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
220	75824 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
221	75867 47 1174 1174 0.1 0.129433010218 2 0 80000 80000 6400000000
222	75914 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
223	75957 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
224	76000 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
225	76043 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
226	76086 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
227	76129 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
228	76172 47 1174 1174 0.1 0.129433010218 2 0 80000 80000 6400000000
229	76219 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
230	76262 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
231	76305 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
232	76348 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
233	76391 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
234	76434 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
235	76477 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
236	76520 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
237	76563 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
238	76606 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
239	76649 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
240	76692 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
241	76735 47 1174 1174 0.1 0.129433010218 2 0 80000 80000 6400000000
242	76782 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
243	76825 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
244	76868 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
245	76911 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
246	76954 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
247	76997 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
248	77040 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
249	77083 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
250	77126 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
251	77169 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
252	77212 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
253	77255 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
254	77298 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
255	77341 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
256	77384 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
257	77427 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
258	77470 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
259	77513 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
260	77556 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
261	77599 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
262	77642 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
263	77685 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
264	77728 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
265	77771 43 1174 1174 0.1 0.129433010218 2 0 0 0 0
266	77814 43 1174 1174 0.1 0.129433010218 2 0 0 0 0

