version 2
run Wifi50-0-20200621-09:53:06-1868
attr configname Wifi50
attr datetime 20200621-09:53:06
attr experiment Wifi50
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Wifi2
attr processid 1868
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB hostC hostD host5 host6 host7 host8 host9 host10 host11 host12 host13 host14 host15 host16 host17 host18 host19 host20 host21 host22 host23 host24 host25 host26 host27 host28 host29 host30 host31 host32 host33 host34 host35 host36 host37 host38 host39 host40 host41 host42 host43 host44 host45 host46 host47 host48 host49 host50  \""
param *.hostA.app[0].destPort 1500
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB*.numApps 1
param *.hostB*.app[0].typename "\"UdpSink\""
param *.hostB*.app[0].localPort 1500
param *.hostC*.numApps 1
param *.hostC*.app[0].typename "\"UdpSink\""
param *.hostC*.app[0].localPort 1500
param *.hostD*.numApps 1
param *.hostD*.app[0].typename "\"UdpSink\""
param *.hostD*.app[0].localPort 1500
param *.host5*.numApps 1
param *.host5*.app[0].typename "\"UdpSink\""
param *.host5*.app[0].localPort 1500
param *.host6*.numApps 1
param *.host6*.app[0].typename "\"UdpSink\""
param *.host6*.app[0].localPort 1500
param *.host7*.numApps 1
param *.host7*.app[0].typename "\"UdpSink\""
param *.host7*.app[0].localPort 1500
param *.host8*.numApps 1
param *.host8*.app[0].typename "\"UdpSink\""
param *.host8*.app[0].localPort 1500
param *.host9*.numApps 1
param *.host9*.app[0].typename "\"UdpSink\""
param *.host9*.app[0].localPort 1500
param *.host10*.numApps 1
param *.host10*.app[0].typename "\"UdpSink\""
param *.host10*.app[0].localPort 1500
param *.host11*.numApps 1
param *.host11*.app[0].typename "\"UdpSink\""
param *.host11*.app[0].localPort 1500
param *.host12*.numApps 1
param *.host12*.app[0].typename "\"UdpSink\""
param *.host12*.app[0].localPort 1500
param *.host13*.numApps 1
param *.host13*.app[0].typename "\"UdpSink\""
param *.host13*.app[0].localPort 1500
param *.host14*.numApps 1
param *.host14*.app[0].typename "\"UdpSink\""
param *.host14*.app[0].localPort 1500
param *.host15*.numApps 1
param *.host15*.app[0].typename "\"UdpSink\""
param *.host15*.app[0].localPort 1500
param *.host16*.numApps 1
param *.host16*.app[0].typename "\"UdpSink\""
param *.host16*.app[0].localPort 1500
param *.host17*.numApps 1
param *.host17*.app[0].typename "\"UdpSink\""
param *.host17*.app[0].localPort 1500
param *.host18*.numApps 1
param *.host18*.app[0].typename "\"UdpSink\""
param *.host18*.app[0].localPort 1500
param *.host19*.numApps 1
param *.host19*.app[0].typename "\"UdpSink\""
param *.host19*.app[0].localPort 1500
param *.host20*.numApps 1
param *.host20*.app[0].typename "\"UdpSink\""
param *.host20*.app[0].localPort 1500
param *.host21*.numApps 1
param *.host21*.app[0].typename "\"UdpSink\""
param *.host21*.app[0].localPort 1500
param *.host22*.numApps 1
param *.host22*.app[0].typename "\"UdpSink\""
param *.host22*.app[0].localPort 1500
param *.host23*.numApps 1
param *.host23*.app[0].typename "\"UdpSink\""
param *.host23*.app[0].localPort 1500
param *.host24*.numApps 1
param *.host24*.app[0].typename "\"UdpSink\""
param *.host24*.app[0].localPort 1500
param *.host25*.numApps 1
param *.host25*.app[0].typename "\"UdpSink\""
param *.host25*.app[0].localPort 1500
param *.host26*.numApps 1
param *.host26*.app[0].typename "\"UdpSink\""
param *.host26*.app[0].localPort 1500
param *.host27*.numApps 1
param *.host27*.app[0].typename "\"UdpSink\""
param *.host27*.app[0].localPort 1500
param *.host28*.numApps 1
param *.host28*.app[0].typename "\"UdpSink\""
param *.host28*.app[0].localPort 1500
param *.host29*.numApps 1
param *.host29*.app[0].typename "\"UdpSink\""
param *.host29*.app[0].localPort 1500
param *.host30*.numApps 1
param *.host30*.app[0].typename "\"UdpSink\""
param *.host30*.app[0].localPort 1500
param *.host31*.numApps 1
param *.host31*.app[0].typename "\"UdpSink\""
param *.host31*.app[0].localPort 1500
param *.host32*.numApps 1
param *.host32*.app[0].typename "\"UdpSink\""
param *.host32*.app[0].localPort 1500
param *.host33*.numApps 1
param *.host33*.app[0].typename "\"UdpSink\""
param *.host33*.app[0].localPort 1500
param *.host34*.numApps 1
param *.host34*.app[0].typename "\"UdpSink\""
param *.host34*.app[0].localPort 1500
param *.host35*.numApps 1
param *.host35*.app[0].typename "\"UdpSink\""
param *.host35*.app[0].localPort 1500
param *.host36*.numApps 1
param *.host36*.app[0].typename "\"UdpSink\""
param *.host36*.app[0].localPort 1500
param *.host37*.numApps 1
param *.host37*.app[0].typename "\"UdpSink\""
param *.host37*.app[0].localPort 1500
param *.host38*.numApps 1
param *.host38*.app[0].typename "\"UdpSink\""
param *.host38*.app[0].localPort 1500
param *.host39*.numApps 1
param *.host39*.app[0].typename "\"UdpSink\""
param *.host39*.app[0].localPort 1500
param *.host40*.numApps 1
param *.host40*.app[0].typename "\"UdpSink\""
param *.host40*.app[0].localPort 1500
param *.host41*.numApps 1
param *.host41*.app[0].typename "\"UdpSink\""
param *.host41*.app[0].localPort 1500
param *.host42*.numApps 1
param *.host42*.app[0].typename "\"UdpSink\""
param *.host42*.app[0].localPort 1500
param *.host43*.numApps 1
param *.host43*.app[0].typename "\"UdpSink\""
param *.host43*.app[0].localPort 1500
param *.host44*.numApps 1
param *.host44*.app[0].typename "\"UdpSink\""
param *.host44*.app[0].localPort 1500
param *.host45*.numApps 1
param *.host45*.app[0].typename "\"UdpSink\""
param *.host45*.app[0].localPort 1500
param *.host46*.numApps 1
param *.host46*.app[0].typename "\"UdpSink\""
param *.host46*.app[0].localPort 1500
param *.host47*.numApps 1
param *.host47*.app[0].typename "\"UdpSink\""
param *.host47*.app[0].localPort 1500
param *.host48*.numApps 1
param *.host48*.app[0].typename "\"UdpSink\""
param *.host48*.app[0].localPort 1500
param *.host49*.numApps 1
param *.host49*.app[0].typename "\"UdpSink\""
param *.host49*.app[0].localPort 1500
param *.host50*.numApps 1
param *.host50*.app[0].typename "\"UdpSink\""
param *.host50*.app[0].localPort 1500
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 1000m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 10Mbps
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""

vector 0 Wifi2.hostA.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Wifi2.hostB.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Wifi2.hostC.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Wifi2.hostD.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 Wifi2.host5.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 Wifi2.host6.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 Wifi2.host7.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 Wifi2.host8.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 Wifi2.host9.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 Wifi2.host10.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 Wifi2.host11.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 Wifi2.host12.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 Wifi2.host13.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 Wifi2.host14.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 Wifi2.host15.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 Wifi2.host16.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 16 Wifi2.host17.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 Wifi2.host18.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 18 Wifi2.host19.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 Wifi2.host20.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 20 Wifi2.host21.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 21 Wifi2.host22.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 22 Wifi2.host23.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 23 Wifi2.host24.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 24 Wifi2.host25.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 25 Wifi2.host26.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 26 Wifi2.host27.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 27 Wifi2.host28.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 28 Wifi2.host29.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 29 Wifi2.host30.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 30 Wifi2.host31.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 31 Wifi2.host32.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 32 Wifi2.host33.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 33 Wifi2.host34.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 34 Wifi2.host35.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 35 Wifi2.host36.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 36 Wifi2.host37.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 37 Wifi2.host38.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 38 Wifi2.host39.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 39 Wifi2.host40.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 40 Wifi2.host41.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 41 Wifi2.host42.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 42 Wifi2.host43.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 43 Wifi2.host44.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 44 Wifi2.host45.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 45 Wifi2.host46.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 46 Wifi2.host47.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 47 Wifi2.host48.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 48 Wifi2.host49.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 49 Wifi2.host50.wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 50 Wifi2.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 51 Wifi2.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 52 Wifi2.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 53 Wifi2.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 54 Wifi2.host5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 55 Wifi2.host6.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 56 Wifi2.host7.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 57 Wifi2.host8.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 58 Wifi2.host9.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 59 Wifi2.host10.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 60 Wifi2.host11.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 61 Wifi2.host12.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 62 Wifi2.host13.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 63 Wifi2.host14.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 64 Wifi2.host15.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 65 Wifi2.host16.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 66 Wifi2.host17.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 67 Wifi2.host18.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 68 Wifi2.host19.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 69 Wifi2.host20.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 70 Wifi2.host21.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 71 Wifi2.host22.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 72 Wifi2.host23.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 73 Wifi2.host24.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 74 Wifi2.host25.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 75 Wifi2.host26.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 76 Wifi2.host27.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 77 Wifi2.host28.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 78 Wifi2.host29.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 79 Wifi2.host30.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 80 Wifi2.host31.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 81 Wifi2.host32.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 82 Wifi2.host33.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 83 Wifi2.host34.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 84 Wifi2.host35.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 85 Wifi2.host36.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 86 Wifi2.host37.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 87 Wifi2.host38.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 88 Wifi2.host39.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 89 Wifi2.host40.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 90 Wifi2.host41.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 91 Wifi2.host42.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 92 Wifi2.host43.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 93 Wifi2.host44.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 94 Wifi2.host45.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 95 Wifi2.host46.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 96 Wifi2.host47.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 97 Wifi2.host48.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 98 Wifi2.host49.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 99 Wifi2.host50.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 100 Wifi2.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 101 Wifi2.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 102 Wifi2.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 103 Wifi2.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 104 Wifi2.host5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 105 Wifi2.host6.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 106 Wifi2.host7.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 107 Wifi2.host8.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 108 Wifi2.host9.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 109 Wifi2.host10.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 110 Wifi2.host11.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 111 Wifi2.host12.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 112 Wifi2.host13.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 113 Wifi2.host14.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 114 Wifi2.host15.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 115 Wifi2.host16.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 116 Wifi2.host17.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 117 Wifi2.host18.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 118 Wifi2.host19.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 119 Wifi2.host20.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 120 Wifi2.host21.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 121 Wifi2.host22.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 122 Wifi2.host23.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 123 Wifi2.host24.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 124 Wifi2.host25.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 125 Wifi2.host26.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 126 Wifi2.host27.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 127 Wifi2.host28.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 128 Wifi2.host29.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 129 Wifi2.host30.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 130 Wifi2.host31.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 131 Wifi2.host32.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 132 Wifi2.host33.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 133 Wifi2.host34.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 134 Wifi2.host35.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 135 Wifi2.host36.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 136 Wifi2.host37.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 137 Wifi2.host38.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 138 Wifi2.host39.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 139 Wifi2.host40.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 140 Wifi2.host41.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 141 Wifi2.host42.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 142 Wifi2.host43.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 143 Wifi2.host44.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 144 Wifi2.host45.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 145 Wifi2.host46.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 146 Wifi2.host47.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 147 Wifi2.host48.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 148 Wifi2.host49.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 149 Wifi2.host50.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 150 Wifi2.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 151 Wifi2.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 152 Wifi2.hostA.wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 153 Wifi2.hostA.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 154 Wifi2.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 155 Wifi2.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 156 Wifi2.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 157 Wifi2.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 158 Wifi2.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 159 Wifi2.host12.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 160 Wifi2.host12.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 161 Wifi2.host12.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 162 Wifi2.host12.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 163 Wifi2.host12.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 164 Wifi2.host12.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 165 Wifi2.hostC.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 166 Wifi2.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 167 Wifi2.host11.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 168 Wifi2.host11.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 169 Wifi2.hostD.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 170 Wifi2.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 171 Wifi2.host14.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 172 Wifi2.host14.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 173 Wifi2.host13.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 174 Wifi2.host13.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 175 Wifi2.host5.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 176 Wifi2.host5.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 177 Wifi2.host15.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 178 Wifi2.host15.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 179 Wifi2.host16.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 180 Wifi2.host16.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 181 Wifi2.host23.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 182 Wifi2.host23.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 183 Wifi2.host21.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 184 Wifi2.host21.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 185 Wifi2.host6.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 186 Wifi2.host6.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 187 Wifi2.host25.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 188 Wifi2.host25.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 189 Wifi2.host22.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 190 Wifi2.host22.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 191 Wifi2.host17.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 192 Wifi2.host17.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 193 Wifi2.host7.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 194 Wifi2.host7.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 195 Wifi2.host24.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 196 Wifi2.host24.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 197 Wifi2.host18.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 198 Wifi2.host18.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 199 Wifi2.host27.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 200 Wifi2.host27.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 201 Wifi2.host12.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 202 Wifi2.host25.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 203 Wifi2.host25.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 204 Wifi2.host25.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 205 Wifi2.host25.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 206 Wifi2.host25.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 207 Wifi2.hostD.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 208 Wifi2.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 209 Wifi2.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 210 Wifi2.hostD.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 211 Wifi2.hostD.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 212 Wifi2.host5.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 213 Wifi2.host5.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 214 Wifi2.host5.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 215 Wifi2.host5.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 216 Wifi2.host5.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 217 Wifi2.host5.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
16	0	0	0
17	0	0	0
18	0	0	0
19	0	0	0
20	0	0	0
21	0	0	0
22	0	0	0
23	0	0	0
24	0	0	0
25	0	0	0
26	0	0	0
27	0	0	0
28	0	0	0
29	0	0	0
30	0	0	0
31	0	0	0
32	0	0	0
33	0	0	0
34	0	0	0
35	0	0	0
36	0	0	0
37	0	0	0
38	0	0	0
39	0	0	0
40	0	0	0
41	0	0	0
42	0	0	0
43	0	0	0
44	0	0	0
45	0	0	0
46	0	0	0
47	0	0	0
48	0	0	0
49	0	0	0
50	0	0	0
50	0	0	0
50	0	0	2
50	153	0.022315250545	3
50	204	0.023165650545	2
50	281	0.026304173437	3
50	332	0.027154573437	2
50	406	0.027840854621	3
50	457	0.028691254621	2
50	535	0.035708610033	3
50	586	0.036559010033	2
50	666	0.049711092352	3
50	717	0.050561492352	2
50	792	0.075201938716	3
50	843	0.076052338716	2
50	918	0.105248880113	3
50	969	0.106099280113	2
50	1047	0.119399154438	3
50	1098	0.120249554438	2
50	1172	0.129432324822	3
51	0	0	0
51	0	0	0
51	0	0	2
52	0	0	0
52	0	0	0
52	0	0	2
53	0	0	0
53	0	0	0
53	0	0	2
54	0	0	0
54	0	0	0
54	0	0	2
55	0	0	0
55	0	0	0
55	0	0	2
56	0	0	0
56	0	0	0
56	0	0	2
57	0	0	0
57	0	0	0
57	0	0	2
58	0	0	0
58	0	0	0
58	0	0	2
59	0	0	0
59	0	0	0
59	0	0	2
60	0	0	0
60	0	0	0
60	0	0	2
61	0	0	0
61	0	0	0
61	0	0	2
62	0	0	0
62	0	0	0
62	0	0	2
63	0	0	0
63	0	0	0
63	0	0	2
64	0	0	0
64	0	0	0
64	0	0	2
65	0	0	0
65	0	0	0
65	0	0	2
66	0	0	0
66	0	0	0
66	0	0	2
67	0	0	0
67	0	0	0
67	0	0	2
68	0	0	0
68	0	0	0
68	0	0	2
69	0	0	0
69	0	0	0
69	0	0	2
70	0	0	0
70	0	0	0
70	0	0	2
71	0	0	0
71	0	0	0
71	0	0	2
72	0	0	0
72	0	0	0
72	0	0	2
73	0	0	0
73	0	0	0
73	0	0	2
74	0	0	0
74	0	0	0
74	0	0	2
75	0	0	0
75	0	0	0
75	0	0	2
76	0	0	0
76	0	0	0
76	0	0	2
77	0	0	0
77	0	0	0
77	0	0	2
78	0	0	0
78	0	0	0
78	0	0	2
79	0	0	0
79	0	0	0
79	0	0	2
80	0	0	0
80	0	0	0
80	0	0	2
81	0	0	0
81	0	0	0
81	0	0	2
82	0	0	0
82	0	0	0
82	0	0	2
83	0	0	0
83	0	0	0
83	0	0	2
84	0	0	0
84	0	0	0
84	0	0	2
85	0	0	0
85	0	0	0
85	0	0	2
86	0	0	0
86	0	0	0
86	0	0	2
87	0	0	0
87	0	0	0
87	0	0	2
88	0	0	0
88	0	0	0
88	0	0	2
89	0	0	0
89	0	0	0
89	0	0	2
90	0	0	0
90	0	0	0
90	0	0	2
91	0	0	0
91	0	0	0
91	0	0	2
92	0	0	0
92	0	0	0
92	0	0	2
93	0	0	0
93	0	0	0
93	0	0	2
94	0	0	0
94	0	0	0
94	0	0	2
95	0	0	0
95	0	0	0
95	0	0	2
96	0	0	0
96	0	0	0
96	0	0	2
97	0	0	0
97	0	0	0
97	0	0	2
98	0	0	0
98	0	0	0
98	0	0	2
99	0	0	0
99	0	0	0
99	0	0	2
100	0	0	1
100	153	0.022315250545	0
100	204	0.023165650545	1
100	281	0.026304173437	0
100	332	0.027154573437	1
100	406	0.027840854621	0
100	457	0.028691254621	1
100	535	0.035708610033	0
100	586	0.036559010033	1
100	666	0.049711092352	0
100	717	0.050561492352	1
100	792	0.075201938716	0
100	843	0.076052338716	1
100	918	0.105248880113	0
100	969	0.106099280113	1
100	1047	0.119399154438	0
100	1098	0.120249554438	1
100	1172	0.129432324822	0
101	0	0	1
101	155	0.022315693758	3
101	205	0.023166093758	1
101	283	0.02630461665	3
101	333	0.02715501665	1
101	408	0.027841297834	3
101	458	0.028691697834	1
101	537	0.035709053246	3
101	587	0.036559453246	1
101	668	0.049711535565	3
101	718	0.050561935565	1
101	794	0.075202381929	3
101	844	0.076052781929	1
101	920	0.105249323326	3
101	970	0.106099723326	1
101	1049	0.119399597651	3
101	1099	0.120249997651	1
101	1174	0.129432768035	3
102	0	0	1
102	157	0.022316156525	3
102	212	0.023166556525	1
102	285	0.026305079417	3
102	337	0.027155479417	1
102	410	0.027841760601	3
102	462	0.028692160601	1
102	539	0.035709516013	3
102	591	0.036559916013	1
102	670	0.049711998332	3
102	722	0.050562398332	1
102	796	0.075202844696	3
102	848	0.076053244696	1
102	922	0.105249786093	3
102	974	0.106100186093	1
102	1051	0.119400060418	3
102	1103	0.120250460418	1
103	0	0	1
103	159	0.02231668447	3
103	216	0.02316708447	1
103	287	0.026305607362	3
103	341	0.027156007362	1
103	412	0.027842288546	3
103	466	0.028692688546	1
103	541	0.035710043958	3
103	595	0.036560443958	1
103	672	0.049712526277	3
103	726	0.050562926277	1
103	798	0.075203372641	3
103	852	0.076053772641	1
103	924	0.105250314038	3
103	978	0.106100714038	1
103	1053	0.119400588363	3
103	1107	0.120250988363	1
104	0	0	1
104	162	0.022317192862	3
104	222	0.023167592862	1
104	290	0.026306115754	3
104	347	0.027156515754	1
104	415	0.027842796938	3
104	472	0.028693196938	1
104	544	0.03571055235	3
104	604	0.03656095235	1
104	675	0.049713034669	3
104	732	0.050563434669	1
104	801	0.075203881033	3
104	858	0.076054281033	1
104	927	0.10525082243	3
104	984	0.10610122243	1
104	1056	0.119401096755	3
104	1113	0.120251496755	1
105	0	0	1
105	167	0.022317707772	3
105	232	0.023168107772	1
105	295	0.026306630664	3
105	357	0.027157030664	1
105	420	0.027843311848	3
105	482	0.028693711848	1
105	549	0.03571106726	3
105	614	0.03656146726	1
105	680	0.049713549579	3
105	742	0.050563949579	1
105	806	0.075204395943	3
105	868	0.076054795943	1
105	932	0.10525133734	3
105	997	0.10610173734	1
105	1061	0.119401611665	3
105	1123	0.120252011665	1
106	0	0	1
106	171	0.022318177056	3
106	240	0.023168577056	1
106	299	0.026307099948	3
106	365	0.027157499948	1
106	424	0.027843781132	3
106	493	0.028694181132	1
106	553	0.035711536544	3
106	622	0.036561936544	1
106	684	0.049714018863	3
106	750	0.050564418863	1
106	810	0.075204865227	3
106	876	0.076055265227	1
106	936	0.105251806624	3
106	1005	0.106102206624	1
106	1065	0.119402080949	3
106	1131	0.120252480949	1
107	0	0	1
108	0	0	1
109	0	0	1
110	0	0	1
110	158	0.022316549232	3
110	214	0.023166949232	1
110	286	0.026305472124	3
110	339	0.027155872124	1
110	411	0.027842153308	3
110	464	0.028692553308	1
110	540	0.03570990872	3
110	593	0.03656030872	1
110	671	0.049712391039	3
110	724	0.050562791039	1
110	797	0.075203237403	3
110	850	0.076053637403	1
110	923	0.1052501788	3
110	976	0.1061005788	1
110	1052	0.119400453125	3
110	1105	0.120250853125	1
111	0	0	1
111	156	0.022316053325	3
111	207	0.023166453325	1
111	284	0.026304976217	3
111	335	0.027155376217	1
111	409	0.027841657401	3
111	460	0.028692057401	1
111	538	0.035709412813	3
111	589	0.036559812813	1
111	669	0.049711895132	3
111	720	0.050562295132	1
111	795	0.075202741496	3
111	846	0.076053141496	1
111	921	0.105249682893	3
111	972	0.106100082893	1
111	1050	0.119399957218	3
111	1101	0.120250357218	1
112	0	0	1
112	161	0.022316868034	3
112	220	0.023167268034	1
112	289	0.026305790926	3
112	345	0.027156190926	1
112	414	0.02784247211	3
112	470	0.02869287211	1
112	543	0.035710227522	3
112	602	0.036560627522	1
112	674	0.049712709841	3
112	730	0.050563109841	1
112	800	0.075203556205	3
112	856	0.076053956205	1
112	926	0.105250497602	3
112	982	0.106100897602	1
112	1055	0.119400771927	3
112	1111	0.120251171927	1
113	0	0	1
113	160	0.022316736456	3
113	218	0.023167136456	1
113	288	0.026305659348	3
113	343	0.027156059348	1
113	413	0.027842340532	3
113	468	0.028692740532	1
113	542	0.035710095944	3
113	600	0.036560495944	1
113	673	0.049712578263	3
113	728	0.050562978263	1
113	799	0.075203424627	3
113	854	0.076053824627	1
113	925	0.105250366024	3
113	980	0.106100766024	1
113	1054	0.119400640349	3
113	1109	0.120251040349	1
114	0	0	1
114	163	0.02231735193	3
114	224	0.02316775193	1
114	291	0.026306274822	3
114	349	0.027156674822	1
114	416	0.027842956006	3
114	474	0.028693356006	1
114	545	0.035710711418	3
114	606	0.036561111418	1
114	676	0.049713193737	3
114	734	0.050563593737	1
114	802	0.075204040101	3
114	860	0.076054440101	1
114	928	0.105250981498	3
114	989	0.106101381498	1
114	1057	0.119401255823	3
114	1115	0.120251655823	1
115	0	0	1
115	164	0.02231742564	3
115	226	0.02316782564	1
115	292	0.026306348532	3
115	351	0.027156748532	1
115	417	0.027843029716	3
115	476	0.028693429716	1
115	546	0.035710785128	3
115	608	0.036561185128	1
115	677	0.049713267447	3
115	736	0.050563667447	1
115	803	0.075204113811	3
115	862	0.076054513811	1
115	929	0.105251055208	3
115	991	0.106101455208	1
115	1058	0.119401329533	3
115	1117	0.120251729533	1
116	0	0	1
116	170	0.022318119136	3
116	238	0.023168519136	1
116	298	0.026307042028	3
116	363	0.027157442028	1
116	423	0.027843723212	3
116	491	0.028694123212	1
116	552	0.035711478624	3
116	620	0.036561878624	1
116	683	0.049713960943	3
116	748	0.050564360943	1
116	809	0.075204807307	3
116	874	0.076055207307	1
116	935	0.105251748704	3
116	1003	0.106102148704	1
116	1064	0.119402023029	3
116	1129	0.120252423029	1
117	0	0	1
117	173	0.022318367055	3
117	244	0.023168767055	1
117	301	0.026307289947	3
117	369	0.027157689947	1
117	426	0.027843971131	3
117	497	0.028694371131	1
117	555	0.035711726543	3
117	626	0.036562126543	1
117	686	0.049714208862	3
117	754	0.050564608862	1
117	812	0.075205055226	3
117	880	0.076055455226	1
117	938	0.105251996623	3
117	1009	0.106102396623	1
117	1067	0.119402270948	3
117	1135	0.120252670948	1
118	0	0	1
119	0	0	1
120	0	0	1
120	166	0.022317689089	3
120	230	0.023168089089	1
120	294	0.026306611981	3
120	355	0.027157011981	1
120	419	0.027843293165	3
120	480	0.028693693165	1
120	548	0.035711048577	3
120	612	0.036561448577	1
120	679	0.049713530896	3
120	740	0.050563930896	1
120	805	0.07520437726	3
120	866	0.07605477726	1
120	931	0.105251318657	3
120	995	0.106101718657	1
120	1060	0.119401592982	3
120	1121	0.120251992982	1
121	0	0	1
121	169	0.022318089931	3
121	236	0.023168489931	1
121	297	0.026307012823	3
121	361	0.027157412823	1
121	422	0.027843694007	3
121	489	0.028694094007	1
121	551	0.035711449419	3
121	618	0.036561849419	1
121	682	0.049713931738	3
121	746	0.050564331738	1
121	808	0.075204778102	3
121	872	0.076055178102	1
121	934	0.105251719499	3
121	1001	0.106102119499	1
121	1063	0.119401993824	3
121	1127	0.120252393824	1
122	0	0	1
122	165	0.02231749504	3
122	228	0.02316789504	1
122	293	0.026306417932	3
122	353	0.027156817932	1
122	418	0.027843099116	3
122	478	0.028693499116	1
122	547	0.035710854528	3
122	610	0.036561254528	1
122	678	0.049713336847	3
122	738	0.050563736847	1
122	804	0.075204183211	3
122	864	0.076054583211	1
122	930	0.105251124608	3
122	993	0.106101524608	1
122	1059	0.119401398933	3
122	1119	0.120251798933	1
123	0	0	1
123	172	0.022318291913	3
123	242	0.023168691913	1
123	300	0.026307214805	3
123	367	0.027157614805	1
123	425	0.027843895989	3
123	495	0.028694295989	1
123	554	0.035711651401	3
123	624	0.036562051401	1
123	685	0.04971413372	3
123	752	0.05056453372	1
123	811	0.075204980084	3
123	878	0.076055380084	1
123	937	0.105251921481	3
123	1007	0.106102321481	1
123	1066	0.119402195806	3
123	1133	0.120252595806	1
124	0	0	1
124	168	0.02231784998	3
124	234	0.02316824998	1
124	296	0.026306772872	3
124	359	0.027157172872	1
124	421	0.027843454056	3
124	484	0.028693854056	1
124	550	0.035711209468	3
124	616	0.036561609468	1
124	681	0.049713691787	3
124	744	0.050564091787	1
124	807	0.075204538151	3
124	870	0.076054938151	1
124	933	0.105251479548	3
124	999	0.106101879548	1
124	1062	0.119401753873	3
124	1125	0.120252153873	1
125	0	0	1
126	0	0	1
126	174	0.022318397259	3
126	246	0.023168797259	1
126	302	0.026307320151	3
126	371	0.027157720151	1
126	427	0.027844001335	3
126	499	0.028694401335	1
126	556	0.035711756747	3
126	628	0.036562156747	1
126	687	0.049714239066	3
126	756	0.050564639066	1
126	813	0.07520508543	3
126	882	0.07605548543	1
126	939	0.105252026827	3
126	1011	0.106102426827	1
126	1068	0.119402301152	3
126	1137	0.120252701152	1
127	0	0	1
128	0	0	1
129	0	0	1
130	0	0	1
131	0	0	1
132	0	0	1
133	0	0	1
134	0	0	1
135	0	0	1
136	0	0	1
137	0	0	1
138	0	0	1
139	0	0	1
140	0	0	1
141	0	0	1
142	0	0	1
143	0	0	1
144	0	0	1
145	0	0	1
146	0	0	1
147	0	0	1
148	0	0	1
149	0	0	1
150	148	0.022315250545	1000
150	277	0.026304173437	1000
150	402	0.027840854621	1000
150	531	0.035708610033	1000
150	662	0.049711092352	1000
150	788	0.075201938716	1000
150	914	0.105248880113	1000
150	1043	0.119399154438	1000
150	1168	0.129432324822	1000
151	150	0.022315250545	1008
151	278	0.026304173437	1008
151	403	0.027840854621	1008
151	532	0.035708610033	1008
151	663	0.049711092352	1008
151	789	0.075201938716	1008
151	915	0.105248880113	1008
151	1044	0.119399154438	1008
151	1169	0.129432324822	1008
152	152	0.022315250545	1028
152	280	0.026304173437	1028
152	405	0.027840854621	1028
152	534	0.035708610033	1028
152	665	0.049711092352	1028
152	791	0.075201938716	1028
152	917	0.105248880113	1028
152	1046	0.119399154438	1028
152	1171	0.129432324822	1028
153	152	0.022315250545	0
153	280	0.026304173437	0
153	405	0.027840854621	0
153	534	0.035708610033	0
153	665	0.049711092352	0
153	791	0.075201938716	0
153	917	0.105248880113	0
153	1046	0.119399154438	0
153	1171	0.129432324822	0
154	153	0.022315250545	1028
154	281	0.026304173437	1028
154	406	0.027840854621	1028
154	535	0.035708610033	1028
154	666	0.049711092352	1028
154	792	0.075201938716	1028
154	918	0.105248880113	1028
154	1047	0.119399154438	1028
154	1172	0.129432324822	1028
155	153	0.022315250545	1
155	154	0.022315250545	2
155	204	0.023165650545	1
155	204	0.023165650545	0
155	281	0.026304173437	1
155	282	0.026304173437	2
155	332	0.027154573437	1
155	332	0.027154573437	0
155	406	0.027840854621	1
155	407	0.027840854621	2
155	457	0.028691254621	1
155	457	0.028691254621	0
155	535	0.035708610033	1
155	536	0.035708610033	2
155	586	0.036559010033	1
155	586	0.036559010033	0
155	666	0.049711092352	1
155	667	0.049711092352	2
155	717	0.050561492352	1
155	717	0.050561492352	0
155	792	0.075201938716	1
155	793	0.075201938716	2
155	843	0.076052338716	1
155	843	0.076052338716	0
155	918	0.105248880113	1
155	919	0.105248880113	2
155	969	0.106099280113	1
155	969	0.106099280113	0
155	1047	0.119399154438	1
155	1048	0.119399154438	2
155	1098	0.120249554438	1
155	1098	0.120249554438	0
155	1172	0.129432324822	1
155	1173	0.129432324822	2
156	153	0.022315250545	1051
156	281	0.026304173437	1051
156	406	0.027840854621	1051
156	535	0.035708610033	1051
156	666	0.049711092352	1051
156	792	0.075201938716	1051
156	918	0.105248880113	1051
156	1047	0.119399154438	1051
156	1172	0.129432324822	1051
157	206	0.023166093758	1051
157	334	0.02715501665	1051
157	459	0.028691697834	1051
157	588	0.036559453246	1051
157	719	0.050561935565	1051
157	845	0.076052781929	1051
157	971	0.106099723326	1051
157	1100	0.120249997651	1051
158	206	0.023166093758	1051
158	334	0.02715501665	1051
158	459	0.028691697834	1051
158	588	0.036559453246	1051
158	719	0.050561935565	1051
158	845	0.076052781929	1051
158	971	0.106099723326	1051
158	1100	0.120249997651	1051
159	208	0.023166453325	1051
159	336	0.027155376217	1051
159	461	0.028692057401	1051
159	590	0.036559812813	1051
159	721	0.050562295132	1051
159	847	0.076053141496	1051
159	973	0.106100082893	1051
159	1102	0.120250357218	1051
160	208	0.023166453325	1028
161	210	0.023166453325	1008
162	210	0.023166453325	1
163	211	0.023166453325	1000
164	211	0.023166453325	0.00085120278
165	213	0.023166556525	1051
165	338	0.027155479417	1051
165	463	0.028692160601	1051
165	592	0.036559916013	1051
165	723	0.050562398332	1051
165	849	0.076053244696	1051
165	975	0.106100186093	1051
165	1104	0.120250460418	1051
166	213	0.023166556525	1051
166	338	0.027155479417	1051
166	463	0.028692160601	1051
166	592	0.036559916013	1051
166	723	0.050562398332	1051
166	849	0.076053244696	1051
166	975	0.106100186093	1051
166	1104	0.120250460418	1051
167	215	0.023166949232	1051
167	340	0.027155872124	1051
167	465	0.028692553308	1051
167	594	0.03656030872	1051
167	725	0.050562791039	1051
167	851	0.076053637403	1051
167	977	0.1061005788	1051
167	1106	0.120250853125	1051
168	215	0.023166949232	1051
168	340	0.027155872124	1051
168	465	0.028692553308	1051
168	594	0.03656030872	1051
168	725	0.050562791039	1051
168	851	0.076053637403	1051
168	977	0.1061005788	1051
168	1106	0.120250853125	1051
169	217	0.02316708447	1051
169	342	0.027156007362	1051
169	467	0.028692688546	1051
169	596	0.036560443958	1051
169	727	0.050562926277	1051
169	853	0.076053772641	1051
169	979	0.106100714038	1051
169	1108	0.120250988363	1051
170	217	0.02316708447	1051
170	342	0.027156007362	1051
170	467	0.028692688546	1051
170	727	0.050562926277	1051
170	853	0.076053772641	1051
170	979	0.106100714038	1051
170	1108	0.120250988363	1051
171	219	0.023167136456	1051
171	344	0.027156059348	1051
171	469	0.028692740532	1051
171	601	0.036560495944	1051
171	729	0.050562978263	1051
171	855	0.076053824627	1051
171	981	0.106100766024	1051
171	1110	0.120251040349	1051
172	219	0.023167136456	1051
172	344	0.027156059348	1051
172	469	0.028692740532	1051
172	601	0.036560495944	1051
172	729	0.050562978263	1051
172	855	0.076053824627	1051
172	981	0.106100766024	1051
172	1110	0.120251040349	1051
173	221	0.023167268034	1051
173	346	0.027156190926	1051
173	471	0.02869287211	1051
173	603	0.036560627522	1051
173	731	0.050563109841	1051
173	857	0.076053956205	1051
173	983	0.106100897602	1051
173	1112	0.120251171927	1051
174	221	0.023167268034	1051
174	346	0.027156190926	1051
174	471	0.02869287211	1051
174	603	0.036560627522	1051
174	731	0.050563109841	1051
174	857	0.076053956205	1051
174	983	0.106100897602	1051
174	1112	0.120251171927	1051
175	223	0.023167592862	1051
175	348	0.027156515754	1051
175	473	0.028693196938	1051
175	605	0.03656095235	1051
175	733	0.050563434669	1051
175	859	0.076054281033	1051
175	985	0.10610122243	1051
175	1114	0.120251496755	1051
176	223	0.023167592862	1051
176	348	0.027156515754	1051
176	473	0.028693196938	1051
176	605	0.03656095235	1051
176	733	0.050563434669	1051
176	859	0.076054281033	1051
176	1114	0.120251496755	1051
177	225	0.02316775193	1051
177	350	0.027156674822	1051
177	475	0.028693356006	1051
177	607	0.036561111418	1051
177	735	0.050563593737	1051
177	861	0.076054440101	1051
177	990	0.106101381498	1051
177	1116	0.120251655823	1051
178	225	0.02316775193	1051
178	350	0.027156674822	1051
178	475	0.028693356006	1051
178	607	0.036561111418	1051
178	735	0.050563593737	1051
178	861	0.076054440101	1051
178	990	0.106101381498	1051
178	1116	0.120251655823	1051
179	227	0.02316782564	1051
179	352	0.027156748532	1051
179	477	0.028693429716	1051
179	609	0.036561185128	1051
179	737	0.050563667447	1051
179	863	0.076054513811	1051
179	992	0.106101455208	1051
179	1118	0.120251729533	1051
180	227	0.02316782564	1051
180	352	0.027156748532	1051
180	477	0.028693429716	1051
180	609	0.036561185128	1051
180	737	0.050563667447	1051
180	863	0.076054513811	1051
180	992	0.106101455208	1051
180	1118	0.120251729533	1051
181	229	0.02316789504	1051
181	354	0.027156817932	1051
181	479	0.028693499116	1051
181	611	0.036561254528	1051
181	739	0.050563736847	1051
181	865	0.076054583211	1051
181	994	0.106101524608	1051
181	1120	0.120251798933	1051
182	229	0.02316789504	1051
182	354	0.027156817932	1051
182	479	0.028693499116	1051
182	611	0.036561254528	1051
182	739	0.050563736847	1051
182	865	0.076054583211	1051
182	994	0.106101524608	1051
182	1120	0.120251798933	1051
183	231	0.023168089089	1051
183	356	0.027157011981	1051
183	481	0.028693693165	1051
183	613	0.036561448577	1051
183	741	0.050563930896	1051
183	867	0.07605477726	1051
183	996	0.106101718657	1051
183	1122	0.120251992982	1051
184	231	0.023168089089	1051
184	356	0.027157011981	1051
184	481	0.028693693165	1051
184	613	0.036561448577	1051
184	741	0.050563930896	1051
184	867	0.07605477726	1051
184	996	0.106101718657	1051
184	1122	0.120251992982	1051
185	233	0.023168107772	1051
185	358	0.027157030664	1051
185	483	0.028693711848	1051
185	615	0.03656146726	1051
185	743	0.050563949579	1051
185	869	0.076054795943	1051
185	998	0.10610173734	1051
185	1124	0.120252011665	1051
186	233	0.023168107772	1051
186	358	0.027157030664	1051
186	483	0.028693711848	1051
186	615	0.03656146726	1051
186	743	0.050563949579	1051
186	869	0.076054795943	1051
186	998	0.10610173734	1051
186	1124	0.120252011665	1051
187	235	0.02316824998	1051
187	360	0.027157172872	1051
187	485	0.028693854056	1051
187	617	0.036561609468	1051
187	745	0.050564091787	1051
187	871	0.076054938151	1051
187	1000	0.106101879548	1051
187	1126	0.120252153873	1051
188	235	0.02316824998	1051
188	360	0.027157172872	1051
188	617	0.036561609468	1051
188	745	0.050564091787	1051
188	871	0.076054938151	1051
188	1000	0.106101879548	1051
188	1126	0.120252153873	1051
189	237	0.023168489931	1051
189	362	0.027157412823	1051
189	490	0.028694094007	1051
189	619	0.036561849419	1051
189	747	0.050564331738	1051
189	873	0.076055178102	1051
189	1002	0.106102119499	1051
189	1128	0.120252393824	1051
190	237	0.023168489931	1051
190	362	0.027157412823	1051
190	490	0.028694094007	1051
190	619	0.036561849419	1051
190	747	0.050564331738	1051
190	873	0.076055178102	1051
190	1002	0.106102119499	1051
190	1128	0.120252393824	1051
191	239	0.023168519136	1051
191	364	0.027157442028	1051
191	492	0.028694123212	1051
191	621	0.036561878624	1051
191	749	0.050564360943	1051
191	875	0.076055207307	1051
191	1004	0.106102148704	1051
191	1130	0.120252423029	1051
192	239	0.023168519136	1051
192	364	0.027157442028	1051
192	492	0.028694123212	1051
192	621	0.036561878624	1051
192	749	0.050564360943	1051
192	875	0.076055207307	1051
192	1004	0.106102148704	1051
192	1130	0.120252423029	1051
193	241	0.023168577056	1051
193	366	0.027157499948	1051
193	494	0.028694181132	1051
193	623	0.036561936544	1051
193	751	0.050564418863	1051
193	877	0.076055265227	1051
193	1006	0.106102206624	1051
193	1132	0.120252480949	1051
194	241	0.023168577056	1051
194	366	0.027157499948	1051
194	494	0.028694181132	1051
194	623	0.036561936544	1051
194	751	0.050564418863	1051
194	877	0.076055265227	1051
194	1006	0.106102206624	1051
194	1132	0.120252480949	1051
195	243	0.023168691913	1051
195	368	0.027157614805	1051
195	496	0.028694295989	1051
195	625	0.036562051401	1051
195	753	0.05056453372	1051
195	879	0.076055380084	1051
195	1008	0.106102321481	1051
195	1134	0.120252595806	1051
196	243	0.023168691913	1051
196	368	0.027157614805	1051
196	496	0.028694295989	1051
196	625	0.036562051401	1051
196	753	0.05056453372	1051
196	879	0.076055380084	1051
196	1008	0.106102321481	1051
196	1134	0.120252595806	1051
197	245	0.023168767055	1051
197	370	0.027157689947	1051
197	498	0.028694371131	1051
197	627	0.036562126543	1051
197	755	0.050564608862	1051
197	881	0.076055455226	1051
197	1010	0.106102396623	1051
197	1136	0.120252670948	1051
198	245	0.023168767055	1051
198	370	0.027157689947	1051
198	498	0.028694371131	1051
198	627	0.036562126543	1051
198	755	0.050564608862	1051
198	881	0.076055455226	1051
198	1010	0.106102396623	1051
198	1136	0.120252670948	1051
199	247	0.023168797259	1051
199	372	0.027157720151	1051
199	500	0.028694401335	1051
199	629	0.036562156747	1051
199	757	0.050564639066	1051
199	883	0.07605548543	1051
199	1012	0.106102426827	1051
199	1138	0.120252701152	1051
200	247	0.023168797259	1051
200	372	0.027157720151	1051
200	500	0.028694401335	1051
200	629	0.036562156747	1051
200	757	0.050564639066	1051
200	883	0.07605548543	1051
200	1012	0.106102426827	1051
200	1138	0.120252701152	1051
201	336	0.027155376217	1051
201	461	0.028692057401	1051
201	590	0.036559812813	1051
201	721	0.050562295132	1051
201	847	0.076053141496	1051
201	973	0.106100082893	1051
201	1102	0.120250357218	1051
202	485	0.028693854056	1028
203	487	0.028693854056	1008
204	487	0.028693854056	1
205	488	0.028693854056	1000
206	488	0.028693854056	0.000852999435
207	596	0.036560443958	1028
208	598	0.036560443958	1008
209	598	0.036560443958	1
210	599	0.036560443958	1000
211	599	0.036560443958	0.000851833925
212	985	0.10610122243	1028
213	987	0.10610122243	1008
214	987	0.10610122243	1
215	988	0.10610122243	1000
216	988	0.1	0
217	988	0.10610122243	0.000852342317
vector 218 Wifi2.hostA.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 219 Wifi2.hostB.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 220 Wifi2.hostC.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 221 Wifi2.hostD.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 222 Wifi2.host6.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 223 Wifi2.host7.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 224 Wifi2.host8.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 225 Wifi2.host9.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 226 Wifi2.host10.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 227 Wifi2.host11.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 228 Wifi2.host12.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 229 Wifi2.host13.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 230 Wifi2.host14.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 231 Wifi2.host15.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 232 Wifi2.host16.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 233 Wifi2.host17.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 234 Wifi2.host18.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 235 Wifi2.host19.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 236 Wifi2.host20.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 237 Wifi2.host21.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 238 Wifi2.host22.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 239 Wifi2.host23.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 240 Wifi2.host24.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 241 Wifi2.host25.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 242 Wifi2.host26.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 243 Wifi2.host27.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 244 Wifi2.host28.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 245 Wifi2.host29.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 246 Wifi2.host30.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 247 Wifi2.host31.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 248 Wifi2.host32.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 249 Wifi2.host33.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 250 Wifi2.host34.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 251 Wifi2.host35.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 252 Wifi2.host36.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 253 Wifi2.host37.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 254 Wifi2.host38.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 255 Wifi2.host39.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 256 Wifi2.host40.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 257 Wifi2.host41.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 258 Wifi2.host42.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 259 Wifi2.host43.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 260 Wifi2.host44.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 261 Wifi2.host45.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 262 Wifi2.host46.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 263 Wifi2.host47.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 264 Wifi2.host48.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 265 Wifi2.host49.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 266 Wifi2.host50.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
216	1174	0.129433010218	271803.66332722
218	1174	0.1	0
218	1174	0.129433010218	0
219	1174	0.1	0
219	1174	0.129433010218	0
220	1174	0.1	0
220	1174	0.129433010218	0
221	1174	0.1	80000
221	1174	0.129433010218	0
222	1174	0.1	0
222	1174	0.129433010218	0
223	1174	0.1	0
223	1174	0.129433010218	0
224	1174	0.1	0
224	1174	0.129433010218	0
225	1174	0.1	0
225	1174	0.129433010218	0
226	1174	0.1	0
226	1174	0.129433010218	0
227	1174	0.1	0
227	1174	0.129433010218	0
228	1174	0.1	80000
228	1174	0.129433010218	0
229	1174	0.1	0
229	1174	0.129433010218	0
230	1174	0.1	0
230	1174	0.129433010218	0
231	1174	0.1	0
231	1174	0.129433010218	0
232	1174	0.1	0
232	1174	0.129433010218	0
233	1174	0.1	0
233	1174	0.129433010218	0
234	1174	0.1	0
234	1174	0.129433010218	0
235	1174	0.1	0
235	1174	0.129433010218	0
236	1174	0.1	0
236	1174	0.129433010218	0
237	1174	0.1	0
237	1174	0.129433010218	0
238	1174	0.1	0
238	1174	0.129433010218	0
239	1174	0.1	0
239	1174	0.129433010218	0
240	1174	0.1	0
240	1174	0.129433010218	0
241	1174	0.1	80000
241	1174	0.129433010218	0
242	1174	0.1	0
242	1174	0.129433010218	0
243	1174	0.1	0
243	1174	0.129433010218	0
244	1174	0.1	0
244	1174	0.129433010218	0
245	1174	0.1	0
245	1174	0.129433010218	0
246	1174	0.1	0
246	1174	0.129433010218	0
247	1174	0.1	0
247	1174	0.129433010218	0
248	1174	0.1	0
248	1174	0.129433010218	0
249	1174	0.1	0
249	1174	0.129433010218	0
250	1174	0.1	0
250	1174	0.129433010218	0
251	1174	0.1	0
251	1174	0.129433010218	0
252	1174	0.1	0
252	1174	0.129433010218	0
253	1174	0.1	0
253	1174	0.129433010218	0
254	1174	0.1	0
254	1174	0.129433010218	0
255	1174	0.1	0
255	1174	0.129433010218	0
256	1174	0.1	0
256	1174	0.129433010218	0
257	1174	0.1	0
257	1174	0.129433010218	0
258	1174	0.1	0
258	1174	0.129433010218	0
259	1174	0.1	0
259	1174	0.129433010218	0
260	1174	0.1	0
260	1174	0.129433010218	0
261	1174	0.1	0
261	1174	0.129433010218	0
262	1174	0.1	0
262	1174	0.129433010218	0
263	1174	0.1	0
263	1174	0.129433010218	0
264	1174	0.1	0
264	1174	0.129433010218	0
265	1174	0.1	0
265	1174	0.129433010218	0
266	1174	0.1	0
266	1174	0.129433010218	0

